# dspace-rest

./: pom.xml
dspace-rest-gsoc10/: pom.xml
dspace-rest-gsoc10/src/main/java/org/dspace/rest/entities/: StatsEntity.java
dspace-rest-gsoc10/src/main/java/org/dspace/rest/providers/: StatsProvider.java
rest/src/main/java/org/dspace/rest/servlet/: DS2DirectServlet.java
rest/src/main/webapp/WEB-INF/: web.xml
src/main/java/org/dspace/rest/entities/: BitstreamEntity.java  BitstreamEntityId.java  BundleEntity.java  BundleEntityId.java  CollectionEntity.java  CollectionEntityId.java  CommunityEntity.java  CommunityEntityId.java  HarvestResultsInfoEntity.java  ItemEntity.java  ItemEntityId.java  SearchResultsInfoEntity.java  StatReport.java  StatsEntity.java  UserEntity.java  UserEntityId.java
src/main/java/org/dspace/rest/providers/: AbstractBaseProvider.java  AbstractDS2RESTProvider.java  AbstractRESTProvider.java  BitstreamProvider.java  CollectionsProvider.java  CommunitiesProvider.java  CommunityEntity.java  HarvestProvider.java  ItemsProvider.java  SearchProvider.java  StandardEntityProvider.java  StatsProvider.java  TestEntityProvider.java  UserEntityProvider.java  UserProvider.java
src/main/java/org/dspace/rest/servlet/: DS16DirectServlet.java  DS2DirectServlet.java
src/main/java/org/dspace/rest/util/: CommunityHelper.java  GenComparator.java  RestTest.java  UtilHelper.java
src/main/resources/: bitstream.properties  collections.properties  communities.properties  harvest.properties  items.properties  search.properties  users.properties
src/main/webapp/WEB-INF/: web.xml
trunk/src/main/java/org/dspace/rest/providers/: AbstractRESTProvider.java  CommunitiesProvider.java  CommunityEntity.java  StandardEntity.java
