<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dspace</groupId>
    <artifactId>dspace-rest</artifactId>
    <name>DSpace Services REST API</name>
    <description>The core REST API for DSpace</description>
    <url>http://projects.dspace.org</url>
    <organization>
        <name>The DSpace Foundation</name>
        <url>http://www.dspace.org</url>
    </organization>
    <inceptionYear>Monday, September 1, 2008</inceptionYear>
    <packaging>war</packaging>

    <parent>
        <artifactId>dspace-parent</artifactId>
        <groupId>org.dspace</groupId>
        <version>1.6.0-SNAPSHOT</version><!--dspace2.version-->
    </parent>

    <repositories>
            <repository>
            <id>dspace-snapshot</id>
            <name>DSpace Snapshot Repository</name>
            <url>http://maven.dspace.org/snapshot</url>
            <releases>
                <enabled>false</enabled>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>

            <repository>
            <id>central</id>
            <name>DSpace Snapshot Repository</name>
            <url>http://repo2.maven.org/maven2</url>
            <releases>
                <enabled>false</enabled>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>

        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>jboss-repo</id>
            <name>jbos repository</name>
            <url>http://repository.jboss.com/maven2</url>
        </repository>
    </repositories>
    
    <scm>
        <connection>scm:svn:http://scm.dspace.org/svn/repo/modules/rest/trunk</connection>
        <developerConnection>scm:svn:https://scm.dspace.org/svn/repo/modules/rest/trunk</developerConnection>
        <url>http://scm.dspace.org/svn/repo/modules/rest/trunk</url>
    </scm>
    
    <dependencies>
        <!-- all in one requires the api and impl bundled in with the rest webapp -->
        <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-api</artifactId>
            <scope>compile</scope>
            <version>1.6.0-SNAPSHOT</version>
        </dependency>
<!--
        <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-jspui</artifactId>
            <scope>compile</scope>
            <version>1.6.0-SNAPSHOT</version>
        </dependency>
-->
        <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-jspui-api</artifactId>
            <scope>compile</scope>
            <version>1.6.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.dspace</groupId>
                    <artifactId>dspace-api-lang</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-api-lang</artifactId>
            <scope>compile</scope>
            <version>1.5.2.2-SNAPSHOT</version>            
        </dependency>

<!--
        <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-impl</artifactId>
            <scope>compile</scope>
            <version>1.6.0-SNAPSHOT</version>
            </dependency>
        <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-utils</artifactId>
            <scope>compile</scope>
            <version>1.6.0-SNAPSHOT</version>
            </dependency>

-->
        <!-- standard webapp stuff -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
        </dependency>
        <!-- REST handler -->
        <dependency>
            <groupId>org.sakaiproject.entitybus</groupId>
            <artifactId>entitybus-api</artifactId>
            <scope>compile</scope>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.entitybus</groupId>
            <artifactId>entitybus-impl</artifactId>
            <scope>compile</scope>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.entitybus</groupId>
            <artifactId>entitybus-rest</artifactId>
            <scope>compile</scope>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.entitybus</groupId>
            <artifactId>entitybus-utils</artifactId>
            <scope>compile</scope>
            <version>1.0.2</version>
        </dependency>
        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>dspace</finalName>
        <plugins>
            <!-- mvn jetty:run-war
                 http://localhost:8080/dspace/
                 http://mojo.codehaus.org/jetty-maven-plugin/usage.html -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <configuration>
                    <contextPathSpec>dspace</contextPathSpec>
                </configuration>
            </plugin>
        </plugins>
    </build>

   <profiles>
      <!--
         when activated a dspace.config configuration
         file location passed on the commandline
         (-Ddspace.config=...) can be passed through
         to be used as a filter source by projects for
         tasks such as updating the ${dspace.dir} in
         web.xml etc.
      -->
      <profile>
         <activation>
            <property>
               <name>dspace.config</name>
            </property>
         </activation>
         <build>
            <filters>
               <filter>${dspace.config}</filter>
            </filters>
         </build>
      </profile>
      <profile>
         <id>oracle-support</id>
         <activation>
            <property>
               <name>db.name</name>
               <value>oracle</value>
            </property>
         </activation>
         <dependencies>
            <dependency>
               <groupId>com.oracle</groupId>
               <artifactId>ojdbc14</artifactId>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>postgres-support</id>
         <activation>
            <property>
               <name>!db.name</name>
            </property>
         </activation>
         <dependencies>
            <dependency>
               <groupId>postgresql</groupId>
               <artifactId>postgresql</artifactId>
            </dependency>
         </dependencies>
      </profile>
   </profiles>


</project>