communities = Returns list of communities
communities.description = This entity returns a list of communities in the system with their full info included. <br/>Additionaly it is possible to exclude detailed information and get only IDs, using <i>idOnly=true</i> in query. <br/> <br/> Supported methods: GET<br/><br/>Supported parameters:<br/>- <i>idOnly=false</i>: return only id if true<br/>- <i>topLevelOnly=true</i>: return only top level communities<br/> - Other fields supported (see main dspace-rest description): _start, _limit, _page, _perpage<br/><br/>
communities.view.list = Receive list of communities
communities.view.show = Receive info on particular community defined by id
communities.input = There are no input elements accepted
communities.output = Data returned can be sent in mentioned formats
communities.action.parents = Return a list of all parrent communities<br/>Additional parameters:<br/>- <i>immediateOnly=true</i>: return only immediate parents
communities.action.children = Return a list of immediate subcommunities
communities.action.collections = Return a list of collections in the community
communities.action.recent = Return a list of recent submission to the community
