items = Returns list of items
items.description = This entity returns a list of items in the system with their full info included. <br/>Additionaly it is possible to exclude item information and get only IDs, using <i>idOnly=true</i> in query. <br/> <br/> Supported methods: GET<br/><br/>Supported parameters:<br/>- <i>idOnly=false</i>: return only id if true<br/>- Other fields supported (see main dspace-rest description): _start, _limit, _page, _perpage<br/>
items.view.list = Receive list of items
items.view.show = Receive info on particular item defined by id
items.input = There are no input elements accepted
items.output = Data returned can be sent in mentioned formats
items.action.permissions = Return information about user permissions on item
items.action.communities = Return list of communities in which item is available
items.action.collections = Return list of collections in which item is available

