users = Returns list of users of data of particular user
users.description = More detailed description of the entity.
users.field.email = This is an email address of the user
users.view.list = receive list of something
users.view.show = show something
users.input = can input something
users.output = can output nothing
